
#MariaDB
DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=app

#Postgres
POSTGRES_DATABASE_USER=postgres
POSTGRES_DATABASE_PASSWORD=root
POSTGRES_DATABASE_NAME=postgres

#PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

#Redis
REDIS_PASSWORD=secure_redis_password

#Portainer
PORTAINER_PASSWORD=secure_portainer_password

# Netdata
NETDATA_CLAIM_TOKEN=secure_netdata_token
NETDATA_CLAIM_URL=https://app.netdata.cloud

#Traefik
TRAEFIK_DASHBOARDS_USER=admin
TRAEFIK_DASHBOARDS_PASSWORD=admin

GRAFANA_PASSWORD=secure_grafana_password
