DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=root
DATABASE_USER=appuser
DATABASE_USER_PASSWORD=secure_password
DATABASE_PASSWORD=secure_password

POSTGRES_DATABASE_USER=postgres
POSTGRES_DATABASE_PASSWORD=root
POSTGRES_DATABASE_NAME=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

REDIS_PASSWORD=secure_redis_password

TRAEFIK_DASHBOARDS_USER=admin
TRAEFIK_DASHBOARDS_PASSWORD=admin

GRAFANA_PASSWORD=secure_grafana_password
